.every{
  text-align: center;
  align-items: center;
}
.bilgi{
  text-align: left;
}
.baslik1{
  font-size: 5rem;
  text-decoration: none;
  color: black;
background: linear-gradient(to left, red, blue);
}
.baslik2{
  font-size: xx-large;
  text-decoration: none;
  color: black;
}
.baslik3{
  font-size: x-large;
  text-decoration: none;
  color: black;
}
.marmara{
  color:#570002;
}
.ege{
  color:#0a766b;
}
.akdeniz{
  color:#b09296;
}
.karadeniz{
  color:#376c08;
}
.ic{
  color:#b894d4;
}
.dogu{
  color:#770d9f;
}
.guney{
  color:#570002;
}
#gaziantep,
#diyarbakir,
#sanliurfa,
#batman,
#adiyaman,
#siirt,
#mardin,
#kilis,
#sirnak{
  fill:#570002 ;
}
#agri,
#ardahan,
#bitlis,
#bingol,
#elazig,
#erzincan,
#erzurum,
#hakkari,
#igdir,
#kars,
#malatya,
#mus,
#tunceli,
#van
{
  fill:#770d9f ;
}
#karabuk,
#duzce,
#amasya,
#artvin,
#bartin,
#bayburt,
#bolu,
#gumushane,
#samsun,
#trabzon,
#sinop,
#zonguldak,
#tokat,
#rize,
#ordu,
#corum,
#kastamonu,
#giresun{
  fill: #376c08;
}
#istanbul,
#edirne,
#kirklareli,
#tekirdag,
#canakkale,
#kocaeli,
#yalova,
#sakarya,
#bilecik,
#bursa,
#balikesir{
  fill: #DDA0DD;
}
#izmir,
#manisa,
#aydin,
#denizli,
#mugla,
#afyonkarahisar,
#kutahya,
#usak{
  fill: #0a766b;
}
#adana,
#antalya,
#burdur,
#hatay,
#kahramanmaras,
#isparta,
#mersin,
#osmaniye{
  fill: #b09296;
}
#ankara,
#konya,
#kayseri,
#eskisehir,
#sivas,
#kirikkale,
#aksaray,
#karaman,
#kirsehir,
#nigde,
#nevsehir,
#yozgat,
#cankiri{
  fill: #b894d4;
}
.turkiye-haritasi {
  max-width: 1140px;
  margin: 0 auto;
}
.turkiye-haritasi svg {
  width: 100%;
  height: auto;
}
.il-isimleri {
  position: absolute;
  z-index: 3;
}
.il-isimleri div {
  display: inline-block;
  background: white;
  color: #050505;
  padding: 10px 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#turkiye-haritasi path {
  cursor: pointer;
}
#turkiye-haritasi path:hover {
  fill: #fc0520;
}
.foo {
	background-image: linear-gradient(red, blue);
}